interface IMetrics {
  id: number
  title: string
  icon: {
    src: string
    alt: string
  }
}

export const METRICS: IMetrics[] = [
  {
    id: 1,
    title:
      'Общее количество баллов менее 12. У Вашего пациента хорошее здоровье. Рекомендуется продолжать вести здоровый образ жизни!',
    icon: {
      src: '/assets/icons/m1.png',
      alt: 'time < 12',
    },
  },
  {
    id: 2,
    title:
      'Общее количество баллов 12—14. Возможно, у Вашего пациента предиабет. Рекомендуется изменить образ жизни.',
    icon: {
      src: '/assets/icons/m2.png',
      alt: 'time 12-14',
    },
  },
  {
    id: 3,
    title:
      'Общее количество баллов 15—20. Возможно, у Вашего пациента предиабет или сахарный диабет 2 типа. Порекомендуйте ему проверить уровень глюкозы (сахара) в крови. Пациенту необходимо дать рекомендации по модификации образа жизни и при необходимости назначить лекарства для снижения уровня глюкозы (сахара) в крови.',
    icon: {
      src: '/assets/icons/m3.png',
      alt: 'time 15-20',
    },
  },
  {
    id: 4,
    title:
      'Общее количество баллов более 20. По всей вероятности у Вашего пациента сахарный диабет 2 типа. Проверьте у него уровень глюкозы (сахара) в крови и постарайтесь его нормализовать. Пациенту необходимо дать рекомендации по модификации образа жизни и назначить лекарства для контроля уровня глюкозы (сахара) в крови.',
    icon: {
      src: '/assets/icons/m4.png',
      alt: 'time > 20',
    },
  },
]
